# Environment variables for Azure AI Foundry multi-agent system
PROJECT_ENDPOINT=https://tanmdsima.services.ai.azure.com/api/projects/nmdsimultiagent
MODEL_DEPLOYMENT_NAME=gpt-4.1
VECTOR_STORE_ID=vs_m4e0ZLjHzFKRQvS1lKHcebIX
VECTOR_STORE_NAME=AgentVectorStore_95871
LEADER_AGENT_ID=asst_SMtNJl2TGKZ0r4CkCxmRusr2
AGENT_ID_LIBRARIAN_RAG=asst_HLdNu9esajnFiKfs2FnJOYJp
AGENT_ID_THERAPY_EXPERT=asst_imIGbnN5iNspFyToMjAqX3Xp
AGENT_ID_ROBOTICS_EXPERT=asst_Eb2JIZM4aMGIn5tJULvzZqN7
